.not__found
  height: calc( 100vh - 170px)
  display: flex
  align-items: center
  justify-content: center

.not__found-title-text
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 40px
  line-height: 48px
  letter-spacing: -0.6px
  margin: 0
  text-align: center
