@use '../base/mixins' as mixins

.plans
  padding-bottom: 70px
  overflow: hidden

.plans__content
  padding-top: 50px

.plans__top
  max-width: 544px
  width: 100%
  margin: 0 auto
  margin-top: 60px

//user
.plans__user
  text-align: center

.plans__user-title-text
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 40px
  line-height: 48px
  letter-spacing: -0.6px
  margin: 0

.plans__user-text
  font-family: var(--font-secondary-regular)
  color: var(--color-quinary)
  font-size: 16px
  line-height: 28px
  letter-spacing: 0.1px
  margin-top: 8px

//Quotations
.plans__quotations
  margin-top: 32px

.plans__bottom
  max-width: 928px
  width: 100%
  margin: 0 auto
  margin-top: 25px

@include mixins.media(md)
  .plans__content
    padding-top: 35px

  .plans__back
    display: none

  .plans__top
    margin-top: 0

  .plans__user
    text-align: left

  .plans__user-title-text
    font-size: 28px
    line-height: 36px
    letter-spacing: -0.2px

  .plans__bottom
    margin-top: 32px
