@use '../base/_mixins'   

.summary
  overflow: hidden
  padding-bottom: 80px

.summary__content
  padding-top: 50px

.summary__title
  margin-top: 30px

.summary__title-text
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 40px
  line-height: 48px
  letter-spacing: -0.6px
  margin: 0

.summary__card
  margin-top: 48px
  padding: 24px 32px 24px 32px
  box-sizing: border-box
  border-radius: 24px
  box-shadow: 0px 2px 32px 0px rgba(174,172,243,0.25)

.summary__card-top
  border-bottom: 1px solid var(--color-septenary)
  padding-bottom: 15px

.summary__card-title-text
  font-family: var(--font-secondary-black)
  color: var(--color-quinary)
  font-size: 10px
  line-height: 16px
  letter-spacing: 0.8px
  text-transform: uppercase

.summary__card-user
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 20px
  line-height: 28px
  letter-spacing: -0.2px
  &::before
    content: "\e908"
    font-family: 'icomoon'
    display: inline-block
    vertical-align: top
    margin-right: 12px

.summary__card-bottom
  padding-top: 15px

.summary__card-subtitle
  margin-bottom: 5px

.summary__card-subtitle-text
  margin: 0
  font-family: var(--font-secondary-bold)
  color: var(--color-quinary)
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.2px

.summary__card-item
  margin-bottom: 15px
  &:last-child
    margin-bottom: 0

.summary__card-item-text
  font-family: var(--font-secondary-regular)
  color: var(--color-quinary)
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.1px
  margin-bottom: 3px
  &:last-child
    margin-bottom: 0

@include mixins.media(md)
  .summary
    .menu__header-mobile
      display: none

  .summary__title
    text-align: center

  .summary__title-text
    font-size: 32px
    line-height: 40px

  .summary__card
    margin-top: 35px
